#Product Index
GET http://localhost:3000/products/?search=Packer

###
#Product Create

POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Lay's Golden Grounds",
  "price": 125,
  "description": "Bag of Lay's potato chips  made from potatoes grown in Lambeau Field soil",
  "number_in_stock": 1,
}

###
#Product Show

GET http://localhost:3000/products/8

###
#Product Update

PATCH http://localhost:3000/products/4
Content-Type: application/json

{
  "price": 39.99
}

###
#Product Destroy

DELETE http://localhost:3000/products/2

###
#Suppliers Index

GET http://localhost:3000/suppliers

###
#Suppliers Create
POST http://localhost:3000/suppliers
Content-Type: application/json

{
  "name": "Sporting Goods General Store",
  "email": "super@goods.com",
  "phone_number": "262-123-4567"
}

###
#Suppliers Show
GET http://localhost:3000/suppliers/4

###
#Suppliers Update
PATCH http://localhost:3000/suppliers/4
Content-Type: application/json

{
  "name": "Spotty Sporting goods"
}

###
#Suppliers Destroy
DELETE http://localhost:3000/suppliers/4

###
#Images Index
GET http://localhost:3000/images/

###
#Images Create
POST http://localhost:3000/images/
Content-Type: application/json

{
  "url": "hhttps://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/273ab26b-b8fa-4def-b1e0-3dda5a1907c8/custom-nike-mercurial-vapor-14-academy-by-you.png",
  "product_id": 3
}

###
#Images Show
GET http://localhost:3000/images/13

###
#Images Destroy
DELETE http://localhost:3000/images/2

###