@jwt = SOMETHING

###
#Images Index
GET http://localhost:3000/images/

###
#Images Create
POST http://localhost:3000/images/
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "url": "hhttps://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/273ab26b-b8fa-4def-b1e0-3dda5a1907c8/custom-nike-mercurial-vapor-14-academy-by-you.png",
  "product_id": 3
}

###
#Images Show
GET http://localhost:3000/images/13

###
#Images Destroy
DELETE http://localhost:3000/images/2
Authorization: Bearer {{ jwt }}

###